{
  "name": "multi-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Multiplayer AI Planning Room — V1 room backend, browser app, and local Pi connector.",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' --filter='./apps/*' build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --filter='./packages/*' --filter='./apps/*' typecheck && tsc -p convex/tsconfig.json --noEmit",
    "lint": "pnpm -r --filter='./packages/*' --filter='./apps/*' lint && tsc -p convex/tsconfig.json --noEmit",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "convex:typecheck": "tsc -p convex/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@multi-ai/shared": "workspace:*",
    "@types/node": "^22.20.1",
    "convex": "^1.42.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
